{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtAuth": {
    "Key": "FilesAPIqweqweqwe",
    "Issuer": "Infarh",
    "Audience": "ClientName",
    "ExpiresTimeMinutes": "120"
  },
  "AllowedHosts": "*",
  "ContentDir": "/Content"
}
